<!-- 
 Carson Phillips 
 File: Assignment/Lab2 part 3
 2025-02-07
 this index file will be for the second assignment of the semester-->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Planet Data</title>
     <style>
        html {
    font-family: sans-serif;
  }
  
  table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
  }
  
  caption {
    padding: 10px;
  }
        
     </style>
 </head>
 <body>
     <table>
         <caption><strong>Planet Data</strong></caption>
         <thead>
             <tr>
                 <th id="planet-name-header" class="planet-name" scope="col">Planet Name</th>
                 <th id="diameter-header" scope="col">Diameter (km)</th>
                 <th id="mass-header" scope="col">Mass (10<sup>24</sup> kg)</th>
                 <th id="moons-header" scope="col">Number of Moons</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <th headers="planet-name-header" class="planet-name" scope="row">Mercury</th>
                 <td headers="diameter-header">4,879</td>
                 <td headers="mass-header">0.33</td>
                 <td headers="moons-header">0</td>
             </tr>
             <tr>
                 <th headers="planet-name-header" class="planet-name" scope="row">Venus</th>
                 <td headers="diameter-header">12,104</td>
                 <td headers="mass-header">4.87</td>
                 <td headers="moons-header">0</td>
             </tr>
             <tr>
                 <th headers="planet-name-header" class="planet-name" scope="row">Earth</th>
                 <td headers="diameter-header">12,756</td>
                 <td headers="mass-header">5.97</td>
                 <td headers="moons-header">1</td>
             </tr>
             <tr>
                 <th headers="planet-name-header" class="planet-name" scope="row">Mars</th>
                 <td headers="diameter-header">6,792</td>
                 <td headers="mass-header">0.64</td>
                 <td headers="moons-header">2</td>
             </tr>
             <tr>
                 <th headers="planet-name-header" class="planet-name" scope="row">Jupiter</th>
                 <td headers="diameter-header">142,984</td>
                 <td headers="mass-header">1,898</td>
                 <td headers="moons-header">79</td>
             </tr>
             <tr>
                 <th headers="planet-name-header" class="planet-name" scope="row">Saturn</th>
                 <td headers="diameter-header">120,536</td>
                 <td headers="mass-header">568</td>
                 <td headers="moons-header">83</td>
             </tr>
             <tr>
                <th headers="planet-name-header" class="planet-name" scope="row">Uranus</th>
                <td headers="diameter-header">51,118</td>
                <td headers="mass-header">86.8</td>
                <td headers="moons-header">27</td>
            </tr>
            <tr>
                <th headers="planet-name-header" class="planet-name" scope="row">Neptune</th>
                <td headers="diameter-header">49,528</td>
                <td headers="mass-header">102</td>
                <td headers="moons-header">14</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
